/* 
 * AudioWear - Stili personalizzati
 */

/* Stili generali */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #f8f9fa;
}

/* Carosello in home page */
.carousel-item {
    height: 400px;
}

.carousel-item img {
    object-fit: cover;
    height: 100%;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    padding: 20px;
}

/* Schede prodotto */
.card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Stelle di valutazione */
.rating-stars .btn-outline-warning {
    padding: 0.375rem 0.5rem;
}

.rating-stars .btn-outline-warning:hover {
    background-color: #ffc107;
    color: #000;
}

.rating-stars .btn-check:checked + .btn-outline-warning {
    background-color: #ffc107;
    color: #000;
}

/* Badge delle caratteristiche */
.badge {
    margin-right: 5px;
    margin-bottom: 5px;
}

/* Pulsanti del carrello e wishlist */
.cart-btn, .wishlist-btn {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

/* Miglioramenti per dispositivi mobili */
@media (max-width: 767.98px) {
    .carousel-item {
        height: 250px;
    }
    
    .card-title {
        font-size: 1.1rem;
    }
}

/* Breadcrumbs */
.breadcrumb {
    background-color: #f1f1f1;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Animazione pulsante "Aggiungi al carrello" */
.btn-primary {
    position: relative;
    overflow: hidden;
}

.btn-primary:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.btn-primary:focus:not(:active)::after {
    animation: ripple 1s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    20% {
        transform: scale(25, 25);
        opacity: 0.5;
    }
    100% {
        opacity: 0;
        transform: scale(40, 40);
    }
}

/* Stile per la pagina di checkout */
.checkout-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    position: relative;
}

.checkout-steps:before {
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    height: 2px;
    background: #e9ecef;
    z-index: 0;
}

.step {
    position: relative;
    z-index: 1;
    background: white;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    border: 2px solid #e9ecef;
}

.step.active {
    border-color: #007bff;
    background: #007bff;
    color: white;
}

.step.completed {
    border-color: #28a745;
    background: #28a745;
    color: white;
}