<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AudioWear - Cuffie e Auricolari Wearable</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #333;
        }

        .logo img {
            height: 40px;
        }

        .hamburger {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 30px;
            height: 25px;
            background: transparent;
            border: none;
            z-index: 10;
        }

        .hamburger span {
            width: 30px;
            height: 3px;
            background-color: #333;
            transition: all 0.3s ease;
        }

        .nav-menu {
            position: fixed;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100vh;
            background-color: #ffffff;
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            transition: right 0.3s ease;
            z-index: 5;
            padding-top: 80px;
        }

        .nav-menu.active {
            right: 0;
        }

        .nav-menu ul {
            list-style: none;
            padding: 2rem;
        }

        .nav-menu li {
            margin-bottom: 1rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #333;
            font-size: 1.2rem;
            display: block;
            padding: 0.5rem 0;
            transition: color 0.3s;
        }

        .nav-menu a:hover {
            color: #2c6ed5;
        }

        .hero {
            height: 100vh;
            width: 100%;
            background-image: url('/api/placeholder/1920/1080');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            position: relative;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .hero-content {
            z-index: 2;
            max-width: 800px;
            padding: 0 2rem;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .btn {
            display: inline-block;
            padding: 0.8rem 2rem;
            background-color: #2c6ed5;
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #1a5bbf;
        }

        .features {
            padding: 5rem 2rem;
            text-align: center;
        }

        .features h2 {
            margin-bottom: 3rem;
            font-size: 2.5rem;
        }

        .feature-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
        }

        .feature-card {
            flex: 1;
            min-width: 250px;
            max-width: 350px;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-10px);
        }

        .feature-card img {
            width: 80px;
            height: 80px;
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            margin-bottom: 1rem;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 2rem;
            text-align: center;
            margin-top: auto;
        }

        /* Modal for login and register */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 2rem;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .close {
            float: right;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #2c6ed5;
        }

        form {
            margin-top: 1.5rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-footer {
            margin-top: 1.5rem;
            text-align: center;
        }

        .form-footer a {
            color: #2c6ed5;
            text-decoration: none;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .feature-card {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="/api/placeholder/150/40" alt="AudioWear Logo">
        </div>
        <button class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>

    <!-- Navigation Menu -->
    <div class="nav-menu" id="nav-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">Chi Siamo</a></li>
            <li><a href="contact.html">Contatti</a></li>
            <li><a href="#" id="login-link">Accedi</a></li>
            <li><a href="#" id="register-link">Registrati</a></li>
        </ul>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Scopri l'Audio del Futuro</h1>
            <p>Cuffie e auricolari wearable che rivoluzionano il modo di ascoltare la musica e monitorare le tue attività quotidiane.</p>
            <a href="shop.html" class="btn">Esplora i Prodotti</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <h2>Caratteristiche Uniche</h2>
        <div class="feature-cards">
            <div class="feature-card">
                <img src="/api/placeholder/80/80" alt="Qualità Audio">
                <h3>Qualità Audio Superiore</h3>
                <p>Suono cristallino con tecnologia avanzata per un'esperienza d'ascolto immersiva.</p>
            </div>
            <div class="feature-card">
                <img src="/api/placeholder/80/80" alt="Monitoraggio">
                <h3>Monitoraggio Attività</h3>
                <p>Sensori integrati per monitorare passi, battito cardiaco e altre metriche durante le tue attività.</p>
            </div>
            <div class="feature-card">
                <img src="/api/placeholder/80/80" alt="Comfort">
                <h3>Comfort Estremo</h3>
                <p>Design ergonomico per lunghe sessioni di utilizzo senza alcun disagio.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 AudioWear - Tutti i diritti riservati</p>
    </footer>

    <!-- Login Modal -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close" id="close-login">&times;</span>
            <h2>Accedi</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" required>
                </div>
                <button type="submit" class="btn">Accedi</button>
                <div class="form-footer">
                    <p>Non hai un account? <a href="#" id="switch-to-register">Registrati</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="register-modal" class="modal">
        <div class="modal-content">
            <span class="close" id="close-register">&times;</span>
            <h2>Registrati</h2>
            <form id="register-form">
                <div class="form-group">
                    <label for="register-username">Username</label>
                    <input type="text" id="register-username" required>
                </div>
                <div class="form-group">
                    <label for="register-name">Nome</label>
                    <input type="text" id="register-name" required>
                </div>
                <div class="form-group">
                    <label for="register-surname">Cognome</label>
                    <input type="text" id="register-surname" required>
                </div>
                <div class="form-group">
                    <label for="register-email">Email</label>
                    <input type="email" id="register-email" required>
                </div>
                <div class="form-group">
                    <label for="register-password">Password</label>
                    <input type="password" id="register-password" required>
                </div>
                <div class="form-group">
                    <label for="register-confirm-password">Conferma Password</label>
                    <input type="password" id="register-confirm-password" required>
                </div>
                <button type="submit" class="btn">Registrati</button>
                <div class="form-footer">
                    <p>Hai già un account? <a href="#" id="switch-to-login">Accedi</a></p>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Toggle navigation menu
        const hamburger = document.getElementById('hamburger');
        const navMenu = document.getElementById('nav-menu');

        hamburger.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });

        // Close menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!hamburger.contains(e.target) && !navMenu.contains(e.target)) {
                navMenu.classList.remove('active');
            }
        });

        // Modal functionality
        const loginModal = document.getElementById('login-modal');
        const registerModal = document.getElementById('register-modal');
        const loginLink = document.getElementById('login-link');
        const registerLink = document.getElementById('register-link');
        const closeLogin = document.getElementById('close-login');
        const closeRegister = document.getElementById('close-register');
        const switchToRegister = document.getElementById('switch-to-register');
        const switchToLogin = document.getElementById('switch-to-login');

        loginLink.addEventListener('click', () => {
            loginModal.style.display = 'block';
        });

        registerLink.addEventListener('click', () => {
            registerModal.style.display = 'block';
        });

        closeLogin.addEventListener('click', () => {
            loginModal.style.display = 'none';
        });

        closeRegister.addEventListener('click', () => {
            registerModal.style.display = 'none';
        });

        switchToRegister.addEventListener('click', () => {
            loginModal.style.display = 'none';
            registerModal.style.display = 'block';
        });

        switchToLogin.addEventListener('click', () => {
            registerModal.style.display = 'none';
            loginModal.style.display = 'block';
        });

        // Close modals when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === loginModal) {
                loginModal.style.display = 'none';
            }
            if (e.target === registerModal) {
                registerModal.style.display = 'none';
            }
        });

        // Form submission (placeholder)
        const loginForm = document.getElementById('login-form');
        const registerForm = document.getElementById('register-form');

        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            // In realtà qui si dovrebbe implementare la logica per la connessione al database
            alert('Login in corso... Questa funzionalità richiederà l\'integrazione con il database.');
        });

        registerForm.addEventListener('submit', (e) => {
            e.preventDefault();
            // In realtà qui si dovrebbe implementare la logica per la registrazione nel database
            alert('Registrazione in corso... Questa funzionalità richiederà l\'integrazione con il database.');
        });
    </script>
</body>
</html>