<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AudioWear - Shop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #333;
        }

        .logo img {
            height: 40px;
        }

        .hamburger {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 30px;
            height: 25px;
            background: transparent;
            border: none;
            z-index: 10;
        }

        .hamburger span {
            width: 30px;
            height: 3px;
            background-color: #333;
            transition: all 0.3s ease;
        }

        .nav-menu {
            position: fixed;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100vh;
            background-color: #ffffff;
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            transition: right 0.3s ease;
            z-index: 5;
            padding-top: 80px;
        }

        .nav-menu.active {
            right: 0;
        }

        .nav-menu ul {
            list-style: none;
            padding: 2rem;
        }

        .nav-menu li {
            margin-bottom: 1rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #333;
            font-size: 1.2rem;
            display: block;
            padding: 0.5rem 0;
            transition: color 0.3s;
        }

        .nav-menu a:hover {
            color: #2c6ed5;
        }

        .shop-container {
            padding: 6rem 2rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .shop-header {
            margin-bottom: 2rem;
        }

        .shop-header h1 {
            margin-bottom: 1rem;
        }

        .filters {
            background-color: #f5f5f5;
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 2rem;
        }

        .filter-row {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            align-items: center;
            margin-bottom: 1rem;
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        .filter-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .filter-group select {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .filter-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        .btn {
            display: inline-block;
            padding: 0.8rem 2rem;
            background-color: #2c6ed5;
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-weight: bold;
            transition: background-color 0.3s;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #1a5bbf;
        }

        .btn-secondary {
            background-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
        }

        .product-card {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .product-card:hover {
            transform: translateY(-10px);
        }

        .product-image {
            height: 200px;
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-details {
            padding: 1.5rem;
        }

        .product-title {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .product-type {
            color: #666;
            margin-bottom: 0.5rem;
        }

        .product-price {
            font-weight: bold;
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: #2c6ed5;
        }

        .product-features {
            margin-bottom: 1rem;
        }

        .product-features ul {
            list-style: disc;
            padding-left: 1.5rem;
        }

        .product-features li {
            margin-bottom: 0.3rem;
            font-size: 0.9rem;
        }

        .product-actions {
            display: flex;
            justify-content: space-between;
        }

        .product-actions .btn {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }

        .view-details {
            background-color: transparent;
            color: #2c6ed5;
            border: 1px solid #2c6ed5;
        }

        .view-details:hover {
            background-color: #f0f7ff;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 2rem;
            text-align: center;
            margin-top: auto;
        }

        /* Modal for login and register */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 2rem;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .close {
            float: right;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #2c6ed5;
        }

        form {
            margin-top: 1.5rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-footer {
            margin-top: 1.5rem;
            text-align: center;
        }

        .form-footer a {
            color: #2c6ed5;
            text-decoration: none;
        }

        /* Responsività */
        @media (max-width: 768px) {
            .filter-row {
                flex-direction: column;
            }

            .filter-group {
                width: 100%;
            }

            .filter-actions {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="/api/placeholder/150/40" alt="AudioWear Logo">
        </div>
        <button class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>

    <!-- Navigation Menu -->
    <div class="nav-menu" id="nav-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">Chi Siamo</a></li>
            <li><a href="contact.html">Contatti</a></li>
            <li><a href="#" id="login-link">Accedi</a></li>
            <li><a href="#" id="register-link">Registrati</a></li>
        </ul>
    </div>

    <!-- Shop Section -->
    <section class="shop-container">
        <div class="shop-header">
            <h1>I Nostri Prodotti</h1>
            <p>Scopri la nostra gamma di auricolari e cuffie wearable con tecnologia avanzata.</p>
        </div>

        <!-- Filters -->
        <div class="filters">
            <div class="filter-row">
                <div class="filter-group">
                    <label for="filter-type">Tipo di Prodotto</label>
                    <select id="filter-type">
                        <option value="">Tutti i tipi</option>
                        <option value="cuffie">Cuffie</option>
                        <option value="auricolari">Auricolari</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filter-feature">Funzionalità</label>
                    <select id="filter-feature">
                        <option value="">Tutte le funzionalità</option>
                        <option value="heart-rate">Monitoraggio Battito Cardiaco</option>
                        <option value="steps">Contapassi</option>
                        <option value="sleep">Monitoraggio Sonno</option>
                        <option value="anc">Cancellazione Attiva del Rumore</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filter-price">Prezzo</label>
                    <select id="filter-price">
                        <option value="">Tutti i prezzi</option>
                        <option value="0-100">0€ - 100€</option>
                        <option value="100-200">100€ - 200€</option>
                        <option value="200+">200€ +</option>
                    </select>
                </div>
            </div>
            <div class="filter-row">
                <div class="filter-group">
                    <label for="sort-by">Ordina per</label>
                    <select id="sort-by">
                        <option value="price-asc">Prezzo: dal più basso</option>
                        <option value="price-desc">Prezzo: dal più alto</option>
                        <option value="name-asc">Nome: A-Z</option>
                        <option value="name-desc">Nome: Z-A</option>
                    </select>
                </div>
                <div class="filter-actions">
                    <button id="apply-filters" class="btn">Applica Filtri</button>
                    <button id="reset-filters" class="btn btn-secondary">Reimposta</button>
                </div>
            </div>
        </div>

        <!-- Products -->
        <div class="products" id="products-container">
            <!-- I prodotti verranno inseriti qui tramite JavaScript -->
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 AudioWear - Tutti i diritti riservati</p>
    </footer>

    <!-- Login Modal -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close" id="close-login">&times;</span>
            <h2>Accedi</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" required>
                </div>
                <button type="submit" class="btn">Accedi</button>
                <div class="form-footer">
                    <p>Non hai un account? <a href="#" id="switch-to-register">Registrati</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="register-modal" class="modal">
        <div class="modal-content">
            <span class="close" id="close-register">&times;</span>
            <h2>Registrati</h2>
            <form id="register-form">
                <div class="form-group">
                    <label for="register-username">Username</label>
                    <input type="text" id="register-username" required>
                </div>
                <div class="form-group">
                    <label for="register-name">Nome</label>
                    <input type="text" id="register-name" required>
                </div>
                <div class="form-group">
                    <label for="register-surname">
                        <label for="register-surname">Cognome</label>
                    <input type="text" id="register-surname" required>
                </div>
                <div class="form-group">
                    <label for="register-email">Email</label>
                    <input type="email" id="register-email" required>
                </div>
                <div class="form-group">
                    <label for="register-password">Password</label>
                    <input type="password" id="register-password" required>
                </div>
                <div class="form-group">
                    <label for="register-confirm-password">Conferma Password</label>
                    <input type="password" id="register-confirm-password" required>
                </div>
                <button type="submit" class="btn">Registrati</button>
                <div class="form-footer">
                    <p>Hai già un account? <a href="#" id="switch-to-login">Accedi</a></p>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Toggle navigation menu
        const hamburger = document.getElementById('hamburger');
        const navMenu = document.getElementById('nav-menu');

        hamburger.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });

        // Close menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!hamburger.contains(e.target) && !navMenu.contains(e.target)) {
                navMenu.classList.remove('active');
            }
        });

        // Modal functionality
        const loginModal = document.getElementById('login-modal');
        const registerModal = document.getElementById('register-modal');
        const loginLink = document.getElementById('login-link');
        const registerLink = document.getElementById('register-link');
        const closeLogin = document.getElementById('close-login');
        const closeRegister = document.getElementById('close-register');
        const switchToRegister = document.getElementById('switch-to-register');
        const switchToLogin = document.getElementById('switch-to-login');

        loginLink.addEventListener('click', () => {
            loginModal.style.display = 'block';
        });

        registerLink.addEventListener('click', () => {
            registerModal.style.display = 'block';
        });

        closeLogin.addEventListener('click', () => {
            loginModal.style.display = 'none';
        });

        closeRegister.addEventListener('click', () => {
            registerModal.style.display = 'none';
        });

        switchToRegister.addEventListener('click', () => {
            loginModal.style.display = 'none';
            registerModal.style.display = 'block';
        });

        switchToLogin.addEventListener('click', () => {
            registerModal.style.display = 'none';
            loginModal.style.display = 'block';
        });

        // Close modals when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === loginModal) {
                loginModal.style.display = 'none';
            }
            if (e.target === registerModal) {
                registerModal.style.display = 'none';
            }
        });

        // Dati dei prodotti (in un'applicazione reale questi dati arriverebbero dal database)
        const products = [
            {
                id: 1,
                name: "AudioWear Pro Max",
                type: "cuffie",
                price: 249.99,
                features: ["heart-rate", "anc"],
                description: "Cuffie premium con monitoraggio del battito cardiaco e cancellazione attiva del rumore.",
                featuresText: [
                    "Monitoraggio battito cardiaco",
                    "Cancellazione attiva del rumore",
                    "Autonomia di 24 ore",
                    "Controlli touch"
                ],
                image: "/api/placeholder/400/300"
            },
            {
                id: 2,
                name: "AudioWear FitBuds",
                type: "auricolari",
                price: 159.99,
                features: ["steps", "heart-rate"],
                description: "Auricolari sportivi con contapassi e monitoraggio del battito cardiaco.",
                featuresText: [
                    "Contapassi integrato",
                    "Monitoraggio battito cardiaco",
                    "Resistenti all'acqua IPX7",
                    "Autonomia di 8 ore"
                ],
                image: "/api/placeholder/400/300"
            },
            {
                id: 3,
                name: "AudioWear SleepPods",
                type: "auricolari",
                price: 179.99,
                features: ["sleep"],
                description: "Auricolari progettati per monitorare la qualità del sonno.",
                featuresText: [
                    "Monitoraggio del sonno",
                    "Suoni rilassanti precaricati",
                    "Design ultra-confortevole",
                    "Sveglia intelligente"
                ],
                image: "/api/placeholder/400/300"
            },
            {
                id: 4,
                name: "AudioWear Studio",
                type: "cuffie",
                price: 299.99,
                features: ["anc"],
                description: "Cuffie da studio con eccezionale qualità audio e cancellazione del rumore.",
                featuresText: [
                    "Cancellazione attiva del rumore",
                    "Audio Hi-Fi",
                    "Autonomia di 30 ore",
                    "Materiali premium"
                ],
                image: "/api/placeholder/400/300"
            },
            {
                id: 5,
                name: "AudioWear Lite",
                type: "auricolari",
                price: 89.99,
                features: ["steps"],
                description: "Auricolari economici con contapassi integrato.",
                featuresText: [
                    "Contapassi integrato",
                    "Resistenti agli schizzi",
                    "Autonomia di 6 ore",
                    "Leggeri e confortevoli"
                ],
                image: "/api/placeholder/400/300"
            },
            {
                id: 6,
                name: "AudioWear Trainer",
                type: "cuffie",
                price: 199.99,
                features: ["steps", "heart-rate"],
                description: "Cuffie sportive con monitoraggio completo dell'attività fisica.",
                featuresText: [
                    "Contapassi integrato",
                    "Monitoraggio battito cardiaco",
                    "Resistenti al sudore",
                    "Design ergonomico per l'allenamento"
                ],
                image: "/api/placeholder/400/300"
            },
            {
                id: 7,
                name: "AudioWear Elite",
                type: "auricolari",
                price: 229.99,
                features: ["heart-rate", "anc", "steps"],
                description: "Auricolari top di gamma con tutte le funzionalità avanzate.",
                featuresText: [
                    "Monitoraggio battito cardiaco",
                    "Cancellazione attiva del rumore",
                    "Contapassi integrato",
                    "Autonomia di 10 ore"
                ],
                image: "/api/placeholder/400/300"
            },
            {
                id: 8,
                name: "AudioWear Comfort",
                type: "cuffie",
                price: 149.99,
                features: ["sleep"],
                description: "Cuffie progettate per il massimo comfort, ideali per la notte.",
                featuresText: [
                    "Monitoraggio del sonno",
                    "Design ultra-morbido",
                    "Batteria a lunga durata",
                    "Ideali per ascoltare musica durante il sonno"
                ],
                image: "/api/placeholder/400/300"
            }
        ];

        // Funzione per visualizzare i prodotti
        function displayProducts(productList) {
            const productsContainer = document.getElementById('products-container');
            productsContainer.innerHTML = '';

            if (productList.length === 0) {
                productsContainer.innerHTML = '<p>Nessun prodotto corrisponde ai filtri selezionati.</p>';
                return;
            }

            productList.forEach(product => {
                const productCard = document.createElement('div');
                productCard.className = 'product-card';
                
                productCard.innerHTML = `
                    <div class="product-image">
                        <img src="${product.image}" alt="${product.name}">
                    </div>
                    <div class="product-details">
                        <h3 class="product-title">${product.name}</h3>
                        <p class="product-type">${product.type === 'cuffie' ? 'Cuffie' : 'Auricolari'}</p>
                        <p class="product-price">${product.price.toFixed(2)}€</p>
                        <div class="product-features">
                            <ul>
                                ${product.featuresText.map(feature => `<li>${feature}</li>`).join('')}
                            </ul>
                        </div>
                        <div class="product-actions">
                            <button class="btn view-details" data-id="${product.id}">Dettagli</button>
                            <button class="btn add-to-cart" data-id="${product.id}">Aggiungi al carrello</button>
                        </div>
                    </div>
                `;

                productsContainer.appendChild(productCard);
            });

            // Aggiungi event listeners ai pulsanti
            document.querySelectorAll('.view-details').forEach(button => {
                button.addEventListener('click', (e) => {
                    const productId = e.target.getAttribute('data-id');
                    // Qui implementerai la visualizzazione dei dettagli del prodotto
                    alert(`Visualizzazione dettagli del prodotto ID: ${productId}`);
                });
            });

            document.querySelectorAll('.add-to-cart').forEach(button => {
                button.addEventListener('click', (e) => {
                    const productId = e.target.getAttribute('data-id');
                    // Qui implementerai l'aggiunta al carrello
                    alert(`Prodotto ID: ${productId} aggiunto al carrello`);
                    // In un'app reale, verificheresti se l'utente è loggato qui
                });
            });
        }

        // Funzione per applicare i filtri
        function applyFilters() {
            const typeFilter = document.getElementById('filter-type').value;
            const featureFilter = document.getElementById('filter-feature').value;
            const priceFilter = document.getElementById('filter-price').value;
            const sortBy = document.getElementById('sort-by').value;

            let filteredProducts = [...products];

            // Applica filtro tipo
            if (typeFilter) {
                filteredProducts = filteredProducts.filter(product => product.type === typeFilter);
            }

            // Applica filtro funzionalità
            if (featureFilter) {
                filteredProducts = filteredProducts.filter(product => 
                    product.features.includes(featureFilter)
                );
            }

            // Applica filtro prezzo
            if (priceFilter) {
                if (priceFilter === '0-100') {
                    filteredProducts = filteredProducts.filter(product => product.price <= 100);
                } else if (priceFilter === '100-200') {
                    filteredProducts = filteredProducts.filter(product => product.price > 100 && product.price <= 200);
                } else if (priceFilter === '200+') {
                    filteredProducts = filteredProducts.filter(product => product.price > 200);
                }
            }

            // Applica ordinamento
            if (sortBy === 'price-asc') {
                filteredProducts.sort((a, b) => a.price - b.price);
            } else if (sortBy === 'price-desc') {
                filteredProducts.sort((a, b) => b.price - a.price);
            } else if (sortBy === 'name-asc') {
                filteredProducts.sort((a, b) => a.name.localeCompare(b.name));
            } else if (sortBy === 'name-desc') {
                filteredProducts.sort((a, b) => b.name.localeCompare(a.name));
            }

            displayProducts(filteredProducts);
        }

        // Inizializza la pagina
        document.addEventListener('DOMContentLoaded', () => {
            // Visualizza tutti i prodotti all'inizio
            displayProducts(products);

            // Aggiungi event listeners ai pulsanti dei filtri
            document.getElementById('apply-filters').addEventListener('click', applyFilters);
            
            document.getElementById('reset-filters').addEventListener('click', () => {
                document.getElementById('filter-type').value = '';
                document.getElementById('filter-feature').value = '';
                document.getElementById('filter-price').value = '';
                document.getElementById('sort-by').value = 'price-asc';
                displayProducts(products);
            });

            // Form submission (placeholder)
            const loginForm = document.getElementById('login-form');
            const registerForm = document.getElementById('register-form');

            loginForm.addEventListener('submit', (e) => {
                e.preventDefault();
                // In realtà qui si dovrebbe implementare la logica per la connessione al database
                alert('Login in corso... Questa funzionalità richiederà l\'integrazione con il database.');
            });

            registerForm.addEventListener('submit', (e) => {
                e.preventDefault();
                // In realtà qui si dovrebbe implementare la logica per la registrazione nel database
                alert('Registrazione in corso... Questa funzionalità richiederà l\'integrazione con il database.');
            });
        });
    </script>
</body>
</html>